# quickash

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci3130courseproject/: ExampleInstrumentedTest.java  JobSearchTest.java  LocationRequestEspressoTest.java  SaveJobPageEspressoTest.java  SignInTest.java  SignUpTest.java  UserProfileEspressoTest.java  ViewJobAsEmployerTest.java
app/src/androidTest/java/com/example/csci3130courseproject/CustomExceptions/: AlreadySavedException.java  MismatchingText.java  UnsavedException.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3130courseproject/: CreateJob.java  CreateJobPosting.java  CreateListingFragment.java  Dashboard.java  DashboardActivity.java  DashboardFragment.java  DatabaseList.java  DatabaseObject.java  EditProfileActivity.java  EditUserProfileFragment.java  JobPostingObject.java  Listing.java  ListingSearchFragment.java  MainActivity.java  NewUserProfile.java  NotificationService.java  Priority.java  ProfileFragment.java  SecurityFragment.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  User.java  UserCallback.java  UserProfileFragment.java  UserRatingFragment.java  prefab_view_job_applicant_preview.java
app/src/main/res/drawable/: background_rounded_button_active.xml  background_rounded_button_inactive.xml  background_rounded_preview.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_create_listing.xml  fragment_dashboard.xml  fragment_edit_user_profile.xml  fragment_listing_search.xml  fragment_new_user_profile.xml  fragment_profile.xml  fragment_security.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_user_rating.xml  fragment_view_job_employer.xml  prefab_listing_preview.xml  prefab_payment_preview.xml  prefab_view_job_applicant_preview.xml  search_page.xml  sign_in.xml  sign_up.xml  user_profile.xml  userprofile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csci3130courseproject/: CreateJobPostingJUnitTest.java  ExampleUnitTest.java  JobSearchJUnitTest.java  JobSuggestionJUnitTest.java  PaymentProcessorJUnitTest.java  SignInJUnitTest.java  UserProfileJUnitTest.java  UserRatingTest.java  createJPTest.java  validStringTest.java
(+54 files in other folders)
