<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userProfileFragment"
            android:title="Profile"
            android:icon="@drawable/icon_profile"/>
        <item
            android:id="@+id/listingSearchFragment"
            android:title="View Listings"
            android:icon="@drawable/icon_joblistings"/>
        <item
            android:id="@+id/createListingFragment"
            android:title="Create Job Posting"
            android:icon="@drawable/icon_jobs_taken"/>
    </group>
</menu>