<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.csci3130courseproject.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_listingSearchFragment"
            app:destination="@id/listingSearchFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_createListingFragment"
            app:destination="@id/createListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.csci3130courseproject.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.csci3130courseproject.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingSearchFragment"
        android:name="com.example.csci3130courseproject.ListingSearchFragment"
        android:label="fragment_listing_search"
        tools:layout="@layout/fragment_listing_search" />
    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.csci3130courseproject.CreateListingFragment"
        android:label="fragment_create_listing"
        tools:layout="@layout/fragment_create_listing" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.csci3130courseproject.ProfileFragment"
        android:label="EditProfileFragment" />
</navigation>