<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.csci3130courseproject.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.csci3130courseproject.UI.Auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_listingSearchFragment"
            app:destination="@id/listingSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.csci3130courseproject.UI.Auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingSearchFragment"
        android:name="com.example.csci3130courseproject.UI.HomePage.ListingSearchFragment"
        android:label="fragment_listing_search"
        tools:layout="@layout/fragment_listing_search" >
        <action
            android:id="@+id/action_listingSearchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_listingSearchFragment_to_createListingFragment"
            app:destination="@id/createListingFragment" />
        <action
            android:id="@+id/action_listingSearchFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.csci3130courseproject.UI.JobCreation.CreateListingFragment"
        android:label="fragment_create_listing"
        tools:layout="@layout/fragment_create_listing" >
        <action
            android:id="@+id/action_createListingFragment_to_listingSearchFragment"
            app:destination="@id/listingSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.csci3130courseproject.UI.User.ProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_viewJobEmployer"
            app:destination="@id/viewJobEmployer" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.csci3130courseproject.UI.User.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile">
    <action
        android:id="@+id/action_editUserProfile_to_userProfileFragment"
        app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRatingFragment"
        android:name="com.example.csci3130courseproject.UI.User.Rating.UserRatingFragment"
        android:label="fragment_user_rating"
        tools:layout="@layout/fragment_user_rating" />
    <action
        android:id="@+id/action_global_userRatingFragment"
        app:destination="@id/userRatingFragment" />
    <fragment
        android:id="@+id/viewJobEmployer"
        android:name="com.example.csci3130courseproject.UI.ViewJobEmployer.ViewJobEmployer"
        android:label="fragment_view_job_employer"
        tools:layout="@layout/fragment_view_job_employer" >
        <action
            android:id="@+id/action_viewJobEmployer_to_userRatingFragment"
            app:destination="@id/userRatingFragment" />
        <action
            android:id="@+id/action_viewJobEmployer_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>