<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:clickable="true"
    tools:context=".UI.Auth.SignInFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="393dp"
        android:layout_height="314dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_theme_bg" />

    <Button
        android:id="@+id/GoToSignUp"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/theme"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sign_In_Request" />

    <EditText
        android:id="@+id/Sign_In_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:hint="Example@email.com"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sign_in_email_text"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/Sign_in_email_text"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical|start"
        android:text="Enter Email ID:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Sign_In_Email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/Sign_In_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_In_Email"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/Sign_in_pw_text"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|start"
        android:maxWidth="200dp"
        android:text="Enter Password:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Sign_In_Password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_in_email_text" />

    <Button
        android:id="@+id/Sign_In_Request"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="@color/theme"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>