<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_rounded_preview">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/hoursLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Hours: 0"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/salaryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Salary: 0"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/employerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Employer:"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Location:"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="8pt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/background_rounded_button_active"
        android:layout_marginTop="30dp"/>

</LinearLayout>